.container{
    /* padding-top: 30px; */
    /* background-color: rgb(255, 255, 255); */
    /* border: 2px solid red; */
    width: 100%;
}
.firstimage{
    margin-top: 90px;
    width: 100%;
    height: 600px;
}
.firstimage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.musique {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    height: 50px;
    width: 200px;
    background-color: #F4A300;
    text-align: center;
}

.musique a {
    /* color: #2C1F6A; */
    display: flex;
    align-items: center;
    gap: 8px; /* espace entre texte et ic√¥ne */
    color: rgb(255, 255, 255);
    /* font-size: 16px; */
    /* font-family: "Poppins", sans-serif; */
    font-weight: 900;
    /* font-family: 'Times New Roman', Times, serif; */
    text-decoration: none;
}
.section2{
    /* width: %; */
    height: 100px;
    /* border: 1px solid; */
    margin: 0 auto;
    /* font-weight: 500; */
    align-items: center;
    justify-content: center;
    align-content: center;
}
.section2 h2{
    text-align: center;
    margin-top: 35px;
    color: #2C1F6A;
    font-size: 30px;
    font-weight: 900;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.cards{
    width: 80%;
    height: 600px;
    border: 2px solid;
    gap: 25px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center; 
    align-content: center;
}
.card{
    /* border: 2px solid; */
    /* padding: 10px; */
    width: 30%;
    /* object-fit: cover; */
    height: 500px;
}
.card img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
@media screen and (min-width: 320px) and (max-width: 767px) {

    .firstimage img{
        width: 100%;
    }
    .section2{
        width: 100%;
    }
    .musique {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50px;
        height: 50px;
        width: 200px;
        background-color: #F4A300;
        text-align: center;
    }
    .cards {
        border: 2px solid red;
        display: flex;
        height: 700px;
        flex-direction: column; /* Les cartes s'empilent */
        gap: 10px; /* Espacement entre les cartes */
        width: 100%;
    }

    .card {
        width: 50%;
        height: 200px;
        gap: 20px;
        /* border: 2px solid#2C1F6A; */
        margin: 5px 0;
    }

    .card img {
        /* margin: 20px; */
        width: 100%; /* L'image prend toute la largeur de la carte */
        height: 200px;
    }
}